[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
req_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = 64Tank Inc.
OU = XiWinnie
emailAddress = gg3be0@bonfrog.com
CN = b10532030.com

[v3_req]

subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = b10532030.com